<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
class RecruitmentTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('recruitments')->insert([
            [
                'team_id' => 1,
                'title' => "今年設立したチームのメンバーを募集",
                'desc' => "今年設立した「方南キッカーズ」という女子サッカーチームのメンバーを募集しています！

                初心者・経験者問いません！
                楽しく真剣にサッカーができる方であれば誰でも歓迎です。

                活動頻度：週1回 土日のどちらか
                練習場所：杉並区周辺のグラウンド・体育館
                （体育館の場合はフットサルを行なっています)",
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'team_id' => 2,
                'title' => "【急募】土日に活動できる方",
                'desc' => "世田谷区周辺で活動中の「世田谷FC」代表の中尾です！

                土日の正午から二子玉川緑地運動場で一緒に活動してくれる方を募集中です！

                気になった方はお気軽に応募してください♪",
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'team_id' => 3,
                'title' => "緩く！楽しく！ボールを蹴りたい方募集",
                'desc' => "横浜市周辺で活動している綱島FCです！
                月2回ほど参加自由で横浜市周辺のグラウンドか体育館を借りて活動を行なっています。

                男女混合のサッカー・フットサルチームで、メンバーのほとんどが学生時代にサッカー未経験者で構成されているので、初心者の方でも気兼ねなく参加できます！

                参加頻度にノルマなどはないので、
                たまに緩く楽しくボールを蹴りたいという方はぜひご応募ください。",
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'team_id' => 4,
                'title' => "幼稚園年中〜小学校6年生までのお子様募集",
                'desc' => "川﨑を拠点に活動しているジュニアサッカークラブです。

                新年度、お子様の新しい習い事にサッカーはいかがでしょうか？

                元Jリーガー選手のコーチ指導のもと練習ができ、近隣のサッカークラブとの練習試合も多く保護者の方からもご好評いただいております。

                保護者のボランティアノルマなども一切ありませんので、お気軽に応募ください！",
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'team_id' => 5,
                'title' => "サッカー経験有りのGK募集",
                'desc' => "社会人サッカーチームの「足立社会人SC」です。
                この度メンバーの脱退に伴い、来季の地域リーグを一緒に戦ってくれるGKを募集しています。

                優勝を目指しているため、今回の募集では学生時代サッカー経験者のみの募集とさせていただきます。

                応募頂いた方は下記の流れでまずは当チームの練習に参加頂きたいと思っております。

                ①当募集へ応募
                ②こちらで参加承諾の後にメールでご連絡させていただきます。
                ③練習へ参加可能な日程を調整
                ④お互いにミスマッチが無いか確認の上、正式にチーム参加

                ご応募お待ちしております。",
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'team_id' => 6,
                'title' => "【男女不問】川﨑で活動中の社会人クラブ",
                'desc' => "川﨑を拠点に活動している社会人サッカークラブです。

                元Jリーガー選手も数名在籍しており、本格的な練習が可能です。
                初心者から経験者まで、総勢50名在籍中。
                近隣のサッカークラブとの練習試合も多く、スキルに合わせて練習することができます。

                系列チーム「川﨑ジュニアサッカークラブ」と一緒に活動中のため、親子での応募も大歓迎です！",
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'team_id' => 2,
                'title' => "【急募】5/3欠員につき1名募集",
                'desc' => "5/3 二子玉川緑地運動場で開催予定の社会人サッカークラブの練習試合に参加いただける方を募集しております。

                【募集条件】
                サッカー経験者
                性別・年齢不問(大学生以上)
                朝9時現地集合

                応募確認次第、こちらからメールにてご連絡差し上げます。

                応募お待ちしております。",
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);
    }
}
